{
  "name": "meteo",
  "builds": [{ "src": "**/*.js", "use": "@vercel/node" }],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "access-control-allow-origin",
          "value": "*"
        }
      ]
    }
  ],
  "env": {
    "DB_URI": "@db-uri",
    "MY_KEY": "@my-key"
  }
}